{
  "name": "homer-or-not",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "esbuild src/main.js --bundle --format=iife --target=chrome114 --sourcemap --outfile=newtab.js --watch",
    "build:local": "esbuild src/main.js --bundle --format=iife --target=chrome114 --outfile=newtab.js",
    "build": "node scripts/build.mjs",
    "prepare": "git config core.hooksPath .githooks"
  },
  "devDependencies": {
    "esbuild": "^0.25.4"
  }
}
